{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MR6QD21\\SQLEXPRESS01;Database=FinalDb2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleCredentialFile": "finalproject-301517-4195a3fc8907.json",
  "GoogleCloudStorageBucket": "finalapp-project-bucket",
  "Authentication:Google:ClientSecret": "wzvxWeQENvosJX8M5Y7dk9cj",
  "Authentication:Google:ClientId": "714932605084-tpa321nrk3ern7ndap0k63q9tacmfs2b.apps.googleusercontent.com",
  "Authentication:Facebook:AppId": "2793931670823631",
  "Authentication:Facebook:AppSecret": "c0be6fd95c53f996d9cde84e2741b339"

}
